Alias /k /work/ktm/server/katama/root/static

<DirectoryMatch /work/ktm/server/katama/root/static/>

  Options Indexes FollowSymLinks MultiViews
  AllowOverride None

  Order deny,allow
  allow from all

</DirectoryMatch>
